[gd_scene load_steps=106 format=3 uid="uid://camtc1r2je20t"]

[ext_resource type="Texture2D" uid="uid://cqme6jcb37dwd" path="res://models/chelovek.png" id="1_33cqm"]
[ext_resource type="Script" uid="uid://c3qmr8tn77jfy" path="res://scene/game.gd" id="1_xwcet"]
[ext_resource type="Texture2D" uid="uid://bs53ayd2e36sy" path="res://models/back.png" id="2_ym5sv"]
[ext_resource type="Texture2D" uid="uid://ducdyf0uahy6m" path="res://models/LOGS MON.png" id="3_81276"]
[ext_resource type="FontFile" uid="uid://b4spsa35k0g7" path="res://models/uvKits.ttf" id="4_jhlss"]
[ext_resource type="Texture2D" uid="uid://b4xjmvgipcpik" path="res://models/TV.png" id="4_sng2h"]
[ext_resource type="Texture2D" uid="uid://dhigy57gumrxc" path="res://models/kishki.png" id="5_17rxn"]
[ext_resource type="Texture2D" uid="uid://684h7dhm4qqf" path="res://models/bezinmodel.png" id="6_yq8tf"]
[ext_resource type="PackedScene" uid="uid://bg5qg4w7ot6h2" path="res://scene/Erythrocyte.tscn" id="7_0lu6w"]
[ext_resource type="Texture2D" uid="uid://drcx51c5q20qa" path="res://models/VIRUS.png" id="7_81276"]
[ext_resource type="Texture2D" uid="uid://cpkwg3hjs61o5" path="res://models/heart.png" id="7_yq8tf"]
[ext_resource type="PackedScene" uid="uid://com3lmay3vjh4" path="res://scene/Antibody.tscn" id="8_i6gbm"]
[ext_resource type="Texture2D" uid="uid://uptf8ufdqeoa" path="res://models/venom.png" id="8_ux4dc"]
[ext_resource type="Texture2D" uid="uid://bflhlyour0bog" path="res://models/pechenmodel.png" id="8_yq8tf"]
[ext_resource type="Texture2D" uid="uid://3lcsged74jup" path="res://models/news.png" id="9_17rxn"]
[ext_resource type="Texture2D" uid="uid://bfbfsr54t3xcb" path="res://models/pochki.png" id="9_ym5sv"]
[ext_resource type="Script" uid="uid://050oppbvqstx" path="res://scene/BloodStreamGame.gd" id="10_ym5sv"]
[ext_resource type="Texture2D" uid="uid://c1wfm2w0qwklp" path="res://models/PLAY.png" id="13_5g16k"]
[ext_resource type="AudioStream" uid="uid://dw8y1iwaog6ko" path="res://models/kashel.mp3" id="18_jrd6n"]
[ext_resource type="AudioStream" uid="uid://mxjg0p0hqybe" path="res://models/untitled.mp3" id="19_jhlss"]

[sub_resource type="Animation" id="Animation_ux4dc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_i6gbm"]
resource_name = "fade_from_black"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jrd6n"]
_data = {
&"RESET": SubResource("Animation_ux4dc"),
&"fade_from_black": SubResource("Animation_i6gbm")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpk70"]
bg_color = Color(0.840549, 0.348523, 0.413861, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yq8tf"]
bg_color = Color(0.964706, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll5lq"]
bg_color = Color(0.594875, 0.30067, 0.594432, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_17rxn"]
bg_color = Color(0.577472, 0.817691, 0.943297, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ym5sv"]
bg_color = Color(0, 0.637317, 0.949124, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sng2h"]
bg_color = Color(0.000113828, 0.000113828, 0.000113828, 0.188235)

[sub_resource type="AtlasTexture" id="AtlasTexture_17rxn"]
atlas = ExtResource("9_17rxn")
region = Rect2(0, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq8tf"]
atlas = ExtResource("9_17rxn")
region = Rect2(200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym5sv"]
atlas = ExtResource("9_17rxn")
region = Rect2(400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sng2h"]
atlas = ExtResource("9_17rxn")
region = Rect2(600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g16k"]
atlas = ExtResource("9_17rxn")
region = Rect2(800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_81276"]
atlas = ExtResource("9_17rxn")
region = Rect2(1000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve786"]
atlas = ExtResource("9_17rxn")
region = Rect2(1200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lu6w"]
atlas = ExtResource("9_17rxn")
region = Rect2(1400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6gbm"]
atlas = ExtResource("9_17rxn")
region = Rect2(1600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux4dc"]
atlas = ExtResource("9_17rxn")
region = Rect2(1800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrd6n"]
atlas = ExtResource("9_17rxn")
region = Rect2(2000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlss"]
atlas = ExtResource("9_17rxn")
region = Rect2(2200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww6yf"]
atlas = ExtResource("9_17rxn")
region = Rect2(2400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1it6f"]
atlas = ExtResource("9_17rxn")
region = Rect2(2600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp3pk"]
atlas = ExtResource("9_17rxn")
region = Rect2(2800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8t8i"]
atlas = ExtResource("9_17rxn")
region = Rect2(3000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_355h4"]
atlas = ExtResource("9_17rxn")
region = Rect2(3200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca6q5"]
atlas = ExtResource("9_17rxn")
region = Rect2(3400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yerfe"]
atlas = ExtResource("9_17rxn")
region = Rect2(3600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_abp7u"]
atlas = ExtResource("9_17rxn")
region = Rect2(3800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_he4o3"]
atlas = ExtResource("9_17rxn")
region = Rect2(4000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yk3to"]
atlas = ExtResource("9_17rxn")
region = Rect2(4200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0halo"]
atlas = ExtResource("9_17rxn")
region = Rect2(4400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8p2gu"]
atlas = ExtResource("9_17rxn")
region = Rect2(4600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv4hp"]
atlas = ExtResource("9_17rxn")
region = Rect2(4800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jy4g"]
atlas = ExtResource("9_17rxn")
region = Rect2(5000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm2a7"]
atlas = ExtResource("9_17rxn")
region = Rect2(5200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_d218c"]
atlas = ExtResource("9_17rxn")
region = Rect2(5400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_54mdx"]
atlas = ExtResource("9_17rxn")
region = Rect2(5600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pyxt"]
atlas = ExtResource("9_17rxn")
region = Rect2(5800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_o16ra"]
atlas = ExtResource("9_17rxn")
region = Rect2(6000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_imfdu"]
atlas = ExtResource("9_17rxn")
region = Rect2(6200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_400sm"]
atlas = ExtResource("9_17rxn")
region = Rect2(6400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lip20"]
atlas = ExtResource("9_17rxn")
region = Rect2(6600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_efr1a"]
atlas = ExtResource("9_17rxn")
region = Rect2(6800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3x2e"]
atlas = ExtResource("9_17rxn")
region = Rect2(7000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3n0e"]
atlas = ExtResource("9_17rxn")
region = Rect2(7200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ddg"]
atlas = ExtResource("9_17rxn")
region = Rect2(7400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u414g"]
atlas = ExtResource("9_17rxn")
region = Rect2(7600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0v3qn"]
atlas = ExtResource("9_17rxn")
region = Rect2(7800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pnen"]
atlas = ExtResource("9_17rxn")
region = Rect2(8000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs7ni"]
atlas = ExtResource("9_17rxn")
region = Rect2(8200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_saluk"]
atlas = ExtResource("9_17rxn")
region = Rect2(8400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sybv5"]
atlas = ExtResource("9_17rxn")
region = Rect2(8600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_770mg"]
atlas = ExtResource("9_17rxn")
region = Rect2(8800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lyqh"]
atlas = ExtResource("9_17rxn")
region = Rect2(9000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqkxr"]
atlas = ExtResource("9_17rxn")
region = Rect2(9200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ssax"]
atlas = ExtResource("9_17rxn")
region = Rect2(9400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5wrk"]
atlas = ExtResource("9_17rxn")
region = Rect2(9600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sls07"]
atlas = ExtResource("9_17rxn")
region = Rect2(9800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kobsv"]
atlas = ExtResource("9_17rxn")
region = Rect2(10000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1f1y"]
atlas = ExtResource("9_17rxn")
region = Rect2(10200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6g4f"]
atlas = ExtResource("9_17rxn")
region = Rect2(10400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4ud"]
atlas = ExtResource("9_17rxn")
region = Rect2(10600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pueyi"]
atlas = ExtResource("9_17rxn")
region = Rect2(10800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2xpq"]
atlas = ExtResource("9_17rxn")
region = Rect2(11000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfg0d"]
atlas = ExtResource("9_17rxn")
region = Rect2(11200, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyii8"]
atlas = ExtResource("9_17rxn")
region = Rect2(11400, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bryy"]
atlas = ExtResource("9_17rxn")
region = Rect2(11600, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kcd2"]
atlas = ExtResource("9_17rxn")
region = Rect2(11800, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_58qvq"]
atlas = ExtResource("9_17rxn")
region = Rect2(12000, 0, 200, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri40t"]
atlas = ExtResource("9_17rxn")
region = Rect2(12200, 0, 200, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_k2cbn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17rxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq8tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym5sv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sng2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g16k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81276")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve786")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lu6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6gbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux4dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrd6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww6yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1it6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp3pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8t8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_355h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca6q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yerfe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abp7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he4o3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yk3to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0halo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8p2gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv4hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jy4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm2a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d218c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54mdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pyxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o16ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imfdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_400sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lip20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efr1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3x2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3n0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ddg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u414g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0v3qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pnen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs7ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saluk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sybv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_770mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lyqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqkxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ssax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5wrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sls07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kobsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1f1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6g4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq4ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pueyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2xpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfg0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyii8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bryy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kcd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58qvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri40t")
}],
"loop": true,
"name": &"def",
"speed": 30.0
}]

[sub_resource type="Gradient" id="Gradient_i6gbm"]
offsets = PackedFloat32Array(0.993506, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ux4dc"]
gradient = SubResource("Gradient_i6gbm")
width = 247

[sub_resource type="AtlasTexture" id="AtlasTexture_ckp4v"]
atlas = ExtResource("8_ux4dc")
region = Rect2(0, 0, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_anyr7"]
atlas = ExtResource("8_ux4dc")
region = Rect2(86, 0, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttaya"]
atlas = ExtResource("8_ux4dc")
region = Rect2(172, 0, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll3i0"]
atlas = ExtResource("8_ux4dc")
region = Rect2(258, 0, 86, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaewx"]
atlas = ExtResource("8_ux4dc")
region = Rect2(344, 0, 86, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_v2qj1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckp4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anyr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttaya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll3i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaewx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cbn"]
atlas = ExtResource("7_81276")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_60gyb"]
atlas = ExtResource("7_81276")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eycuj"]
atlas = ExtResource("7_81276")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntqlo"]
atlas = ExtResource("7_81276")
region = Rect2(300, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ckp4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60gyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eycuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntqlo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Gameplay" type="Node2D" node_paths=PackedStringArray("ticker_text", "clip_container", "log_text", "dna_label", "fade_overlay", "credits_label", "bg_music_player", "cough_player", "blood_stream_game", "intestines_button", "liver_button", "kidneys_button", "brain_button")]
script = ExtResource("1_xwcet")
ticker_text = NodePath("TickerBackground/ClipContainer/NewsFeed")
clip_container = NodePath("UI/Control/InterfaceContainer")
log_text = NodePath("LogPanel/LogText")
dna_label = NodePath("UI/Control/InterfaceContainer/DnaLabel")
fade_overlay = NodePath("FadeOverlay")
credits_label = NodePath("credits_label")
bg_music_player = NodePath("BackgroundMusic")
cough_player = NodePath("CoughPlayer")
blood_stream_game = NodePath("BloodStreamArea")
intestines_button = NodePath("HumanSprite/IntestinesButton")
liver_button = NodePath("HumanSprite/LiverButton")
kidneys_button = NodePath("HumanSprite/KidneysButton")
brain_button = NodePath("HumanSprite/BrainButton")

[node name="Transition" type="CanvasLayer" parent="."]
layer = 100

[node name="FadeRect" type="ColorRect" parent="Transition"]
visible = false
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]
libraries = {
&"": SubResource("AnimationLibrary_jrd6n")
}

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InterfaceContainer" type="VBoxContainer" parent="UI/Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 406.0
offset_bottom = 105.0

[node name="HealthBar" type="ProgressBar" parent="UI/Control/InterfaceContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_qpk70")
theme_override_styles/fill = SubResource("StyleBoxFlat_yq8tf")
step = 1.0
value = 100.0

[node name="MindBar" type="ProgressBar" parent="UI/Control/InterfaceContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_ll5lq")
value = 100.0

[node name="ImmunityBar" type="ProgressBar" parent="UI/Control/InterfaceContainer"]
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_17rxn")
theme_override_styles/fill = SubResource("StyleBoxFlat_ym5sv")
value = 100.0

[node name="DnaLabel" type="Label" parent="UI/Control/InterfaceContainer"]
layout_mode = 2

[node name="Back" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(5.48571, 5.4)
texture = ExtResource("2_ym5sv")

[node name="LogsMon" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(591, 152)
scale = Vector2(2.76, 2.43333)
texture = ExtResource("3_81276")

[node name="LogPanel" type="PanelContainer" parent="."]
offset_left = 419.0
offset_top = 21.0
offset_right = 756.0
offset_bottom = 296.0
theme_override_styles/panel = SubResource("StyleBoxFlat_sng2h")

[node name="LogText" type="RichTextLabel" parent="LogPanel"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("4_jhlss")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
bbcode_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1419, 358)
scale = Vector2(5.3, 4.055)
sprite_frames = SubResource("SpriteFrames_k2cbn")
animation = &"def"
autoplay = "def"
frame_progress = 0.377323

[node name="TickerBackground" type="PanelContainer" parent="."]
clip_contents = true
offset_left = 1083.0
offset_top = 504.0
offset_right = 1732.0
offset_bottom = 525.0

[node name="ClipContainer" type="Control" parent="TickerBackground"]
clip_children = 1
layout_mode = 2

[node name="NewsFeed" type="RichTextLabel" parent="TickerBackground/ClipContainer"]
layout_mode = 0
offset_left = -52.0
offset_top = 1.0
offset_right = 695.0
offset_bottom = 260.0
theme_override_fonts/normal_font = ExtResource("4_jhlss")
theme_override_font_sizes/bold_italics_font_size = 18
theme_override_font_sizes/italics_font_size = 18
theme_override_font_sizes/mono_font_size = 18
theme_override_font_sizes/normal_font_size = 18
theme_override_font_sizes/bold_font_size = 18
scroll_following = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 575.0
offset_top = 610.0
offset_right = 903.0
offset_bottom = 866.0
texture = SubResource("GradientTexture1D_ux4dc")

[node name="BloodStreamArea" type="Control" parent="." node_paths=PackedStringArray("virus_node")]
layout_mode = 3
anchors_preset = 0
offset_left = 575.0
offset_top = 610.0
offset_right = 888.0
offset_bottom = 849.0
script = ExtResource("10_ym5sv")
virus_node = NodePath("VirusSprite")
erythrocyte_scene = ExtResource("7_0lu6w")
antibody_scene = ExtResource("8_i6gbm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BloodStreamArea"]
position = Vector2(162, 122)
scale = Vector2(3.69767, 4.26667)
sprite_frames = SubResource("SpriteFrames_v2qj1")
autoplay = "default"
frame_progress = 0.928582

[node name="VirusSprite" type="AnimatedSprite2D" parent="BloodStreamArea"]
texture_filter = 1
position = Vector2(120, 164)
scale = Vector2(0.66, 0.65)
sprite_frames = SubResource("SpriteFrames_ckp4v")
autoplay = "default"

[node name="Tv" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(726.25, 785.25)
scale = Vector2(3.29667, 3.44333)
texture = ExtResource("4_sng2h")

[node name="ToggleGameButton" type="TextureButton" parent="."]
texture_filter = 1
offset_left = 714.0
offset_top = 869.0
offset_right = 784.0
offset_bottom = 919.0
scale = Vector2(0.61433, 0.752733)
texture_normal = ExtResource("13_5g16k")

[node name="FadeOverlay" type="ColorRect" parent="."]
offset_left = -45.0
offset_top = -64.0
offset_right = 1983.0
offset_bottom = 1122.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="HumanSprite" type="TextureRect" parent="."]
texture_filter = 1
offset_left = 33.0
offset_top = 106.0
offset_right = 454.0
offset_bottom = 985.0
texture = ExtResource("1_33cqm")

[node name="IntestinesButton" type="TextureButton" parent="HumanSprite"]
layout_mode = 0
offset_left = 102.0
offset_top = 314.0
offset_right = 202.0
offset_bottom = 414.0
scale = Vector2(2.0893, 1.74044)
texture_normal = ExtResource("5_17rxn")

[node name="BrainButton" type="TextureButton" parent="HumanSprite"]
layout_mode = 0
offset_left = 129.0
offset_top = -5.0
offset_right = 229.0
offset_bottom = 95.0
scale = Vector2(1.5738, 1.35047)
texture_normal = ExtResource("6_yq8tf")

[node name="HeartButton" type="TextureButton" parent="HumanSprite"]
layout_mode = 0
offset_left = 203.0
offset_top = 227.0
offset_right = 303.0
offset_bottom = 327.0
scale = Vector2(0.998475, 0.868912)
texture_normal = ExtResource("7_yq8tf")

[node name="LiverButton" type="TextureButton" parent="HumanSprite"]
layout_mode = 0
offset_left = 122.0
offset_top = 303.0
offset_right = 222.0
offset_bottom = 403.0
texture_normal = ExtResource("8_yq8tf")

[node name="KidneysButton" type="TextureButton" parent="HumanSprite"]
layout_mode = 0
offset_left = 137.0
offset_top = 373.0
offset_right = 237.0
offset_bottom = 473.0
scale = Vector2(1.35554, 1.00286)
texture_normal = ExtResource("9_ym5sv")

[node name="CoughPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_jrd6n")
volume_db = -23.71

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("19_jhlss")
volume_db = -24.361

[node name="credits_label" type="RichTextLabel" parent="."]
offset_left = 578.0
offset_top = 314.0
offset_right = 1469.0
offset_bottom = 471.0
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("4_jhlss")
theme_override_font_sizes/bold_italics_font_size = 20
theme_override_font_sizes/italics_font_size = 20
theme_override_font_sizes/mono_font_size = 20
theme_override_font_sizes/normal_font_size = 20
theme_override_font_sizes/bold_font_size = 20
bbcode_enabled = true

[connection signal="pressed" from="ToggleGameButton" to="." method="_on_toggle_game_button_pressed"]
[connection signal="pressed" from="HumanSprite/IntestinesButton" to="." method="_on_intestines_button_pressed"]
[connection signal="pressed" from="HumanSprite/BrainButton" to="." method="_on_brain_button_pressed"]
[connection signal="pressed" from="HumanSprite/HeartButton" to="." method="_on_heart_button_pressed"]
[connection signal="pressed" from="HumanSprite/LiverButton" to="." method="_on_liver_button_pressed"]
[connection signal="pressed" from="HumanSprite/KidneysButton" to="." method="_on_kidneys_button_pressed"]
